<!DOCTYPE html>
<html>

<head>
    <title>Demo Preview for Ramirez - Architecture & Construction Company</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/przerobione.css" />
    <link rel="shortcut icon" href="image/logo1.ico" />
    <meta name="description" content="Ramirez - Architecture & Construction Company">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Latest compiled and minified CSS -->
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <header>
        <div class="address">
            <div class="flex-row content">
                <div class="item flex-row">
                    <div class="julia">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <span class="romeo">
                    Phone:
                    <br> +1 959 603 6035 (585-Support)
                    </span>
                    <br>
                </div>
                <div class="flex-row item">
                    <span class="kd">
                    <i class="fa fa-glass" aria-hidden="true"></i> </span>
                    <span class="md">
                    Location: 8901 Marmora Road
                    <br> Glasgow, DO4 89GR.</span>
                </div>
            </div>
        </div>
        <!--
<div class="menu">
<a href="about.html">About</a>
<a href="about.html">Services</a>
<a href="about.html">Case Studies</a>
<a href="about.html">Blog</a>
<a href="about.html">Contacts</a>
</div>
-->
        <!--zapytac mateusza dlaczego jak dam headersettings  razem to jest ok  a jak dam ha=eader Settings  to tworzy 2  zakladki-->
        <div class="wazny">
            <div class="content flex-row">
                <img src="image/picture.png">
                <div class="dropdown">
                    <div class="container">
                        <div class="menu-2b"><a href="">Services</a></div>
                        <div class="overlay"></div>
                    </div>
                    <div class="dropdown-content ">
                        <a href="#">Header Settings </a>
                        <a href="#">Header</a>
                        <a href="#">bla</a>
                        <a href="#">Header Setting </a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="container">
                        <div class="menu-2"><a href="">Services</a></div>
                        <div class="overlay"></div>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">Header Settings </a>
                        <a href="#">Header</a>
                        <a href="#">bla</a>
                        <a href="#">Header Setting</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="container">
                        <div class="menu-2"><a href="">Services</a></div>
                        <div class="overlay"></div>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">Header Settings </a>
                        <a href="#">Header</a>
                        <a href="#">bla</a>
                        <a href="#">Header Setting</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="container">
                        <div class="menu-2"><a href="">Services</a></div>
                        <div class="overlay"></div>
                    </div>
                    <div class="dropdown-content-5">
                        <a href="#">Header Settings </a>
                        <a href="#">Header</a>
                        <a href="#">bla</a>
                        <a href="#">Header Setting</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="container">
                        <div class="menu-2"><a href="">Contacts</a></div>
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="dropdown">
                    <form>
                        <fieldset>
                            <label for="label">
                                <i class="fa fa-search przycisk" aria-hidden="true" "></i> </label> 

                                     <span class="a "> <i class="fa fa-search field " aria-hidden="true "></i></span>
                                        <input type=" text " name=" " id="label " placeholder="... " >
                                        
                                       
                                         
                                </fieldset>
                            </form>
                            
              
                </div>
            </div>
        </div>
        
        <div class="robotnik ">
        <div class="rob ">
           <div class="owl-carousel blaa ">
    <div class="itemm "><a href=" "><img src="image/j.jpg "></a> <div class="tekst ">
                <h1> <span class="tekst-1 ">Us for Any Type</span>
                <span class="red "> of a any constructor type, regardles of its scale</span> <span class="mateusz ">and complexity! </span></h1>
            </div></div>
    <div class="itemm "><a href=" "><img src="image/j.jpg "></a></div>
    <div class="itemm "><a href=" "><img src="image/j.jpg "></a></div>
    <div class="itemm "><a href=" "><img src="image/j.jpg "></a></div>
    <div class="itemm "><a href=" "><img src="image/j.jpg "></a></div>
    <div class="itemm "><a href=" "><img src="image/j.jpg "></a></div>
    
</div>   
        </div>
        </div>
    </header>
    <div class="rodzic ">
        <h2> CONSTRUCTION CONTRACTING     
<span class="andrzej ">SERVICES </span></h2>
        <div class="content-3 ">
            <div class="mysz ">
                <div class="wiolka ">
                    <img src="image/koparka.png ">
                    <h11>PRE-CONSTRUCTION
                        <span>SERVICES</span></h11>
                    <p>We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand…</p>
                </div>
            </div>
            <div class="mysz ">
                <div class="wiolka ">
                    <img src="image/kask.png ">
                    <h11>GENERAL CONTRACTING
                        <span>SERVICES</span></h11>
                    <p>We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand…</p>
                </div>
            </div>
            <div class="mysz ">
                <div class=" wiolka ">
                    <img src="image/tir.png ">
                    <h11>PRE-CONSTRUCTION
                        <span>SERVICES</span></h11>
                    <p>We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand…</p>
                </div>
            </div>
            <div class="mysz ">
                <div class="wiolka ">
                    <img src="image/dzwig.png ">
                    <h11>PRE-CONSTRUCTION
                        <span>SERVICES</span></h11>
                    <p>We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand…</p>
                </div>
            </div>
        </div>
    </div>
    <div class="line "></div>
    <div class="rodzic-1 ">
        <h3>CASE STUDIes</h3>
        <div class=" content-2 ">
            <div class="padding ">
                <div class="dziecko ">
                    <img src="image/a.jpg ">
                    <a href="https://www.templatemonster.com/demo/53591.html ">GOVERNMENT</a>
                </div>
            </div>
            <div class="padding ">
                <div class="dziecko ">
                    <img src="image/b.jpg ">
                    <a href="https://www.templatemonster.com/demo/53591.html ">LOGISTICS</a>
                </div>
            </div>
            <div class="padding ">
                <div class="dziecko ">
                    <img src="image/c.jpg ">
                    <a href="https://www.templatemonster.com/demo/53591.html ">Government</a>
                </div>
            </div>
            <div class="padding ">
                <div class="dziecko ">
                    <img src="image/d.jpg ">
                    <a href="https://www.templatemonster.com/demo/53591.html ">Government</a>
                </div>
            </div>
            <div class="padding ">
                <div class="dziecko ">
                    <img src="image/e.jpg ">
                    <a href="https://www.templatemonster.com/demo/53591.html ">Government</a>
                </div>
            </div>
            <div class="padding ">
                <div class="dziecko ">
                    <img src="image/j.jpg ">
                    <a href="https://www.templatemonster.com/demo/53591.html ">Government</a>
                </div>
            </div>
            <div class="padding ">
                <div class="dziecko ">
                    <img src="image/k.jpg ">
                    <a href="https://www.templatemonster.com/demo/53591.html ">Government</a>
                </div>
            </div>
            <div class="padding ">
                <div class="dziecko ">
                    <img src="image/l.jpg ">
                    <a href="https://www.templatemonster.com/demo/53591.html ">Government</a>
                </div>
            </div>
        </div>
        <div class="button ">
            <button class="przycisk ">VIEW ALL</button>
        </div>
    </div>
    <div class="plac ">
        <img src="image/plac.jpg ">
        <div class="content ">
            <h5>We are ready to satisfy your project<span class="mietek "> 
requirements!</h5></span>
        </div>
    </div>
    <div class="trump ">
        <h2>MORE NEWS OF THE CONSTRUCTION INDUSTRY</h2>
        <div class="trump-dziecko ">
            <div class="mateusz ">
                <div class="box ">
                    <a href=" "><img src="image/q.jpg "></a>
                </div>
                <div class="box-1 ">
                    <a href=" ">10 construction industry trends to watch in 2017</a>
                    <p>As in every industry out there, the construction one sees a lot of new ideas come in and stay (or leave) every year This year, collaborative project delivery methods will become…</p>
                    <button class="read ">READ MORE</button>
                </div>
            </div>
            <div class="mateusz ">
                <div class="box ">
                    <a href=" "><img src="image/q.jpg "></a>
                </div>
                <div class="box-1 ">
                    <a href=" ">10 construction industry trends to watch in 2017</a>
                    <p>If you don’t believe us, we were as shocked as you when we’ve heard about the numbers involved in the renovation and the redevelopment of the nation’s biggest air hub –…</p>
                    <button class="read ">READ MORE</button>
                </div>
            </div>
            <div class="mateusz ">
                <div class="box ">
                    <a href=" "><img src="image/q.jpg "></a>
                </div>
                <div class="box-1 ">
                    <a href=" ">10 construction industry trends to watch in 2017</a>
                    <p>As in every industry out there, the construction one sees a lot of new ideas come in and stay (or leave) every year This year, collaborative project delivery methods will become…</p>
                    <button class="read ">READ MORE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="przyklad-2 "></div>
    <div class="glowa ">
        <h8> HAPPY CLIENTS SPEAK OUT </h8>
        <div class="content-4 ">
            <section>
                <div class="przyklad-3 ">
                    <p>Construction Works
                        <br> When we’ve begun our initial cooperation with the Ramirez bureau, it was just about a small factory plant that required a conversion. Now we hire them for every single construction project we have!
                        <br>
                        <br>
                        <span class="color ">Karen Rosicky</span></p>
                </div>
                <div class="przyklad-3 ">
                    <p>Construction Works
                        <br> When we’ve begun our initial cooperation with the Ramirez bureau, it was just about a small factory plant that required a conversion. Now we hire them for every single construction project we have!
                        <br>
                        <br>
                        <span class="color ">Karen Rosicky</span></p>
                </div>
                <div class="przyklad-3 ">
                    <p>Construction Works
                        <br> When we’ve begun our initial cooperation with the Ramirez bureau, it was just about a small factory plant that required a conversion. Now we hire them for every single construction project we have!
                        <br>
                        <br>
                        <span class="color ">Karen Rosicky</span></p>
                </div>
            </section>
            <div class="glowy ">
                <img src="image/glowa.jpg ">
                <img src="image/glowa.jpg ">
                <img src="image/glowa.jpg ">
            </div>
        </div>
    </div>
    <div class="line "></div>
    <div class="client ">
        <h9> OUR CLIENTS </h9>
        <div class="content-5 ">
            <img src="image/firma.png ">
            <img src="image/firma1.png ">
            <img src="image/firma.png ">
            <img src="image/firma1.png ">
        </div>
        <div class="maps ">
            <div id="map " style="width:1200px;height:400px;background:yellow;width:100%;margin:0 auto; "></div>
        </div>
        <script>
        function myMap() {
            var mapOptions = {
                center: new google.maps.LatLng(51.5, -0.12),
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.HYBRID
            }
            var map = new google.maps.Map(document.getElementById("map "), mapOptions);
        }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap "></script>
        <!--  mapa  zapytac mateusza-->
        <!--
    <footer>
        <div class="content ">
            <div class="footer ">
                <img src="image/picture.png ">
                <p>During a few decades of our experience in the residential and commercial sectors of the construction industry, we were able to eventually complete hundreds of ambitious projects!</p>
            </div>
             <divclass="ahref ">
                <a href="# ">About</a>
                <a href="# ">Services</a>
                <a href="# ">Blog</a>
                <a href="# ">Privacy Policy</a>
                <a href="# ">Terms of Use</a>
            </div>
            <div class="news ">

                <h9>Newsletter</h9>
                <form>
                    <label for="wiola ">
                        <input type="text " name="newsletter " id="wiola " placeholder="enter your email ">
                    </label>
                </form>
                <button>SUBSCRIBE</button>
                <i class="fa fa-university " aria-hidden="true "></i>
                <i class="fa fa-book " aria-hidden="true "></i>
                <i class="fa fa-graduation-cap " aria-hidden="true "></i>
                <i class="fa fa-camera-retro fa-2x "></i>
            </div>
            <div class="krzys ">
                <h10>© 2017 Ramirez. All rights reserved by Ramirez Construction Company</h10>
            </div>
        </div>
    </footer>   -->
        <!--  Mateusza
 kod

</div>n class="about ">
    <h2>Tytuł</h2>
    <div class="wrapper ">
        <div class="box ">
            <div class="left "></div>
            <div class="right "></div>
        </div>

        <div class="box ">
            <div class="left "></div>
            <div class="right "></div>
        </div>

        <div class="box ">
            <div class="left "></div>
            <div class="right "></div>
        </div>                
    </div>
</section>
-->
        <footer>
            <div class="content-7 ">
                <div class="footer ">
                    <span class="footer ">
    <a href=" "><img src="image/1234.png "></a>
     </span>
                    <p>During a few decades of our experience in the residential and commercial sectors of the construction industry, we were able to eventually complete hundreds of ambitious projects!</p>
                </div>
                






                <div class="ahref-1 ">
                    <span class="lewo ">
                <a href="# ">About</a>
                <a href="# ">Services</a>
                <a href="# ">Blog</a>
                </span>
                    <span class="prawo ">
                <a href="# ">Privacy Policy</a>
                <a href="# ">Terms of Use</a>
                </span>
                </div>
                





                <div class="news ">
                
            <span class="news ">
                <h9>Newsletter</h9>
                </span>
                    



      <div class=" kd "> 

<form>  
<fieldset>
<button>SUBSCRIBE</button>
<label for=" saksofon "> </label>
<input type="text " name="saksofon " id="saksofon " placeholder=" enter your e-mail ">

</fieldset>
</form>




      </div>

                   





                    <span class="ir ">
                <i class="fa fa-university " aria-hidden="true "></i>
                <i class="fa fa-book " aria-hidden="true "></i>
                <i class="fa fa-graduation-cap " aria-hidden="true "></i>
                
           </span>
                </div>
               




                <div class="strzala ">
                    <div class="strzalka ">
                        <i class="fa fa-arrow-circle-up " aria-hidden="true "></i>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-1 ">
            <div class="footer-2 ">
                <h6>© 2017 Ramirez. All rights reserved by Ramirez Construction Company</h6>
            </div>
        </div>






<button>wioa</button>





</body>

</html>
